version: '3.7'

services:
  test:
    build:
      context: .
      dockerfile: docker/app/testing/Dockerfile
    depends_on:
      - nginxtest
      - databasetest
    volumes:
      - .:/var/www/html

  nginxtest:
    image: nginx:stable-alpine
    ports:
      - 8010:80
    volumes:
      - .:/var/www/html
      - ./docker/app/testing/vhost.conf:/etc/nginx/conf.d/default.conf:ro

  databasetest:
    image: postgres:alpine
    restart: unless-stopped
    ports:
      - 54330:5432
    environment:
      - POSTGRES_DB=${DB_DATABASE}
      - POSTGRES_USER=${DB_USERNAME}
      - POSTGRES_HOST_AUTH_METHOD=trust

networks:
  default:
    name: "${APP_SLUG}-test-network"
